PAYPAL_CLIENT_ID=ARGRi0Qg5oTvg403y2uNfK5gvpcW4ANrUjcBfYxQjGbHFTk4tcoPl5gzRw7ibQJV5rPUBixTOtRJUBdG
PAYPAL_CLIENT_SECRET=EHeriqU3X1m41Y5Nmwp4JdulCdukikpjKkfPxG1nc6hQyy3s_7qkSRvKDDLwQ7P9yH_Elj0t5YODCoNa
PORT=3000

# Platform Owner Configuration (YOUR commission info)
PLATFORM_PAYPAL_MERCHANT_ID=YOUR_PAYPAL_MERCHANT_ID_HERE
PLATFORM_CRYPTO_WALLET=YOUR_USDT_TRC20_ADDRESS_HERE
FRONTEND_URL=http://localhost:5173
